{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa480\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DNA Sequence Alignment Tool\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 This Python script performs optimal DNA sequence alignment using dynamic programming. The script calculates the best possible alignment between two DNA sequences by considering match scores, mismatch penalties, and gap penalties.\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic Scoring Matrix
\f1\b0 : Utilizes a dynamic programming matrix to calculate the optimal alignment scores.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backtracking for Alignment
\f1\b0 : Determines the best alignment path by backtracking through the scoring matrix.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Efficient Computations
\f1\b0 : Optimized with NumPy for efficient array operations and designed to minimize computational overhead.\cb1 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python 3.x\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NumPy\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numba\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Ensure that you have the latest version of Python and the required packages installed. You can install NumPy and Numba using pip:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs21 \cf2 \cb1 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Usage\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 The script reads two DNA sequences from files, aligns them, and prints the optimal alignment along with its score and the time taken for the computation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepare two text files, each containing a DNA sequence. The files should contain only the sequence letters (
\f2\fs28 A
\f1\fs32 , 
\f2\fs28 C
\f1\fs32 , 
\f2\fs28 G
\f1\fs32 , 
\f2\fs28 T
\f1\fs32 ).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the script from the command line, providing the paths to the sequence file\cf4 s as arguments:\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\fs18 \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs21 \cf4 \cb2 \strokec3 python dna_alignment.py path_to_sequence1.txt path_to_sequence2.txt \cb1 \strokec2 \
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f0\b\fs30 \cf4 \cb3 Example Files\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f2\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sequence1.txt
\f1\fs32 : Contains the DNA sequence for sequence1.\cb1 \
\ls4\ilvl0
\f2\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sequence2.txt
\f1\fs32 : Contains the DNA sequence for sequence2.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Ensure that these files are in the same directory as the script or provide the full path.\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 Output\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 The script will display:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The alignment of the two sequences.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A line showing matches with 
\f2\fs28 |
\f1\fs32  and mismatches with spaces.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The total alignment score.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The computation time.\cb1 \
}